DEBUG=1
SQLALCHEMY_WARN_20=0
PG_CONN_STR=postgresql+asyncpg://postgres@localhost:5432/deployment_server?ssl=disable
DATABASE_URL=postgresql://postgres@localhost:5432/deployment_server?sslmode=disable
POSTMARK_SERVER_TOKEN=
POSTMARK_FROM="Name <user@host>"
RABBITMQ_CONN_STR="amqp://rabbit@localhost:5672/zero"
API_USER=
API_SECRET=
GITHUB_WEBHOOK_SECRET_TOKEN=