RUNE_DEBUG=1
PG_CONN_STR=postgresql+psycopg2://postgres@localhost:5432/coldrune?sslmode=disable
DATABASE_URL=postgresql://postgres@localhost:5432/coldrune?sslmode=disable
POSTMARK_SERVER_TOKEN=
POSTMARK_FROM="Name <user@hostr>"